/* .main-layout {
    grid-template-columns: 30px minmax(auto, 1fr) 30px minmax(20px, 1fr);
} */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
}